C#/Activity/ActivityClient/ConfigWindow.xaml

<Window x:Class="ActivityClient.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivityClient beállítások" Height="360" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Assets/icon.ico">
    <Grid Background="#FFD99A0F" Margin="0,0,0,0">
        <Label Content="Beállítások:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="20" FontWeight="Bold" Foreground="White" />

        <Label Content="IP cím:" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.308" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="20" Margin="160,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="txtIPAddress_TextChanged"/>

        <Label Content="Csapatkijelzés:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.308" FontWeight="Bold" Foreground="White"/>
        <CheckBox x:Name="chbTeamDisplay" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top" Checked="chbTeamDisplay_Checked"/>

        <Label Content="Hanghatások:" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.308" FontWeight="Bold" Foreground="White"/>
        <CheckBox x:Name="chbMusicEffects" HorizontalAlignment="Left" Margin="160,159,0,0" VerticalAlignment="Top" Checked="chbMusicEffects_Checked"/>

        <Label Content="Animációk:" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.308" FontWeight="Bold" Foreground="White"/>
        <CheckBox x:Name="chbAnimations" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Checked="chbAnimations_Checked"/>

        <Label Content="Betűméret:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,-0.308" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="160,217,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFontSize_SelectionChanged" SelectedValuePath="Name">
            <ComboBoxItem Name="large">Nagy</ComboBoxItem>
            <ComboBoxItem Name="medium">Közepes</ComboBoxItem>
            <ComboBoxItem Name="small">Kicsi</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnStart" Content="Indítás" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="16" Foreground="White" BorderBrush="Red" FontWeight="Bold" Cursor="Hand" Click="btnStart_Click" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFD46602"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD64805"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
